# Soneta.Napoje

./: .gitignore  Directory.Build.props  Soneta.Napoje.sln
Soneta.Napoje/: Napoje.business.cs  Napoje.business.xml  Napoje.dbinit.xml  SchemaInitializer.cs  Soneta.Napoje.csproj
Soneta.Napoje.Tests/: Soneta.Napoje.Tests.csproj  WorkerTests.cs
Soneta.Napoje.UI/: Soneta.Napoje.UI.csproj
Soneta.Napoje.UI/Extenders/: TowarNapojeExtender.cs
Soneta.Napoje.UI/LookupForm/: KategoriaNapoju.lookupform.xml  ProducentNapoju.lookupform.xml
Soneta.Napoje.UI/PageForm/: KategoriaNapoju.ogolne.pageform.xml  Naglowek.form.xml  Napoj.ogolne.pageform.xml  ProducentNapoju.ogolne.pageform.xml  Towar.Napoje.pageform.xml
Soneta.Napoje.UI/ViewForm/: KategorieNapojow.viewform.xml  Napoje.viewform.xml  ProducenciNapojow.viewform.xml
Soneta.Napoje.UI/ViewInfo/: KategorieNapojowViewInfo.cs  NapojeViewInfo.cs  ProducenciNapojowViewInfo.cs  ViewInfoReg.cs
Soneta.Napoje/Enums/: TypProducentaNapoju.cs
Soneta.Napoje/Rows/: KategoriaNapoju.cs  Naglowek.cs  Napoj.cs  OplataNapoju.cs  ProducentNapoju.cs
Soneta.Napoje/Tables/: KategorieNapoj.cs  Napoje.cs  OplatyNapojow.cs  ProducenciNapoj.cs
Soneta.Napoje/Workers/: NaliczOplateWorker.cs  OplataNapojuWorker.cs
