<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Napoje - Copy.business.xml">
      <PackagePath>schema\%(Filename)%(Extension)</PackagePath>
      <Generator>BusinessGenerator</Generator>
    </None>
    <None Update="Napoje.business.xml">
      <Generator>BusinessGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Napoje.dbinit.xml" />
  </ItemGroup>
</Project>